ComunicazioneSocket/MainWindow.xaml

<Window x:Name="SCF" x:Class="ComunicazioneSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunicazioneSocket"
        mc:Ignorable="d"
        Title="SassoCartaForbiciUtenteA" Height="450" Width="800" ResizeMode="NoResize" Loaded="SCF_Loaded">
    <Grid x:Name="Lancio_Dei_Dati_Utente_B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtIpAdd" HorizontalAlignment="Left" Height="30" Margin="66,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="127.0.0.1"/>
        <TextBox x:Name="txtDestPort" HorizontalAlignment="Left" Height="30" Margin="317,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Text="56001"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,23,0,0" Text="Destination IP Address" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,23,0,0" Text="Destination Port" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="85"/>
        <Button x:Name="btnGioca" Content="Gioca!" HorizontalAlignment="Left" Margin="306,142,0,0" VerticalAlignment="Top" Height="63" Width="102" Click="btnInvia_Click" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="lstSCF" Margin="66,116,508,29"/>
        <Label x:Name="lblRisultato" Content="RISULTATO:" HorizontalAlignment="Left" Margin="552,82,0,0" VerticalAlignment="Top" Width="238" Height="26"/>
        <Label Content="HAI GIOCATO:" HorizontalAlignment="Left" Margin="558,248,0,0" VerticalAlignment="Top" Width="238" Height="26"/>
        <Image x:Name="imgSCF" HorizontalAlignment="Left" Height="123" Margin="558,283,0,0" VerticalAlignment="Top" Width="219"/>
        <Image x:Name="imgWLD" HorizontalAlignment="Left" Height="100" Margin="553,142,0,0" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="lblGiocataAvversario" Content="L'Avversario ha tirato:" HorizontalAlignment="Left" Margin="552,111,0,0" VerticalAlignment="Top" Height="26" Width="238"/>
        <Button x:Name="btnRigioca" Content="Rigioca!" HorizontalAlignment="Left" Margin="306,248,0,0" VerticalAlignment="Top" Height="75" Width="102" Click="btnRigioca_Click"/>
        <Label x:Name="lblRound" Content="Round:" HorizontalAlignment="Left" Margin="633,13,0,0" VerticalAlignment="Top" Height="26" Width="157"/>

    </Grid>
</Window>
